((("libavcodec/vp3.c" 954 957 958))
 (("libavcodec/mpeg4videodec.c" 2673 2674))
 (("libavcodec/vp3.c" 981 982 983))
 (("libavcodec/pafvideo.c" 81 94 95 96))
 (("libavcodec/scpr.c" 684 685 715 716))
 (("libavcodec/mpeg12dec.c" 1987 1988))
 (("libavcodec/huffyuvdec.c" 922 923 924))
 (("libavcodec/utvideodec.c" 564))
 (("libavcodec/wavpack.c" 483))
 (("libavcodec/aacsbr_fixed.c" 571 572 585 590 601))
 (("libavcodec/exr.c"
   1309
   1368
   1369
   1370
   1371
   1430
   1431
   1438
   1439
   1450
   1451
   1459
   1460
   1468
   1469
   1470
   1471
   1496
   1497
   1506
   1507
   1508
   1509
   1521
   1522
   1523
   1524
   1534
   1535
   1536
   1537
   1543
   1544
   1550
   1551
   1552
   1553
   1560
   1561
   1562
   1563
   1590
   1591
   1597
   1598
   1615
   1616
   1631
   1632
   1638
   1639
   1645
   1646
   1654
   1655
   1656))
 (("libavcodec/hevc_parser.c" 363))
 (("libavcodec/hevcdec.c" 3218))
 (("libavcodec/hevc_ps.c"
   1712
   1713
   1714
   1715
   1716
   1717
   1718
   1719
   1720
   1721
   1722
   1723
   1724
   1725
   1726
   1727))
 (("libavcodec/indeo5.c" 327))
 (("libavcodec/hevc_ps.c" 1327 1328 1329 1330 1331))
 (("libavcodec/mpeg4videodec.c" 1254 1258 1259 1341 1347))
 (("libavcodec/mpeg4videodec.c" 463))
 (("libavfilter/vf_transpose.c" 30 58 220 221 222 223 281))
 (("libavcodec/hevc_cabac.c" 1001))
 (("libavcodec/mjpegdec.c" 718))
 (("libavcodec/dxtory.c" 329 395 440 484 527))
 (("libavcodec/hevc_cabac.c" 993 1000 1001 1002 1003 1004 1005))
 (("libavcodec/truemotion2.c" 444 445))
 (("libavcodec/snowdec.c" 366 367 369))
 (("libavcodec/ulti.c" 53 54))
 (("libavcodec/wavpack.c" 436 437 449 463 475 557))
 (("libavcodec/jpeg2000.c" 546 547 548))
 (("libavcodec/ac3dec_fixed.c" 67 68))
 (("libavformat/lrcdec.c" 215))
 (("libavformat/matroskadec.c"
   2092
   2093
   2094
   2095
   2096
   2097
   2098
   2099
   2100
   2101))
 (("libavfilter/vf_deinterlace_vaapi.c" 618 620 622 624 626 631 633))
 (("libavcodec/utils.c" 658 1160))
 (("libavcodec/diracdec.c" 511 513 515 516 520))
 (("libavcodec/opus_parser.c" 46 56 58 60 71 72 73 74 75 113 114 115 116))
 (("libavcodec/jpeg2000dsp.c" 67 69))
 (("libavcodec/h264_slice.c" 1580 1581 1582 1583 1584 1585))
 (("libavcodec/dnxhddec.c" 384 385 386 387 441))
 (("libavcodec/exr.c" 1054 1065 1098 1108))
 (("libavcodec/flacdec.c" 301))
 (("libavcodec/flacdec.c" 459))
 (("libavcodec/hevc_cabac.c" 649 651 652))
 (("libavcodec/hevc_sei.c" 327 328 334 335))
 (("libavcodec/h264_parse.c" 428 429))
 (("libavcodec/vp9.c" 1637 1638 1640))
 (("libavfilter/af_dcshift.c" 31 50 114 115 116 117 118 119 120 121))
 (("libavfilter/formats.c" 75))
 (("libavcodec/nvenc.c" 1496 1755))
 (("libavcodec/nvenc.c"
   1485
   1493
   1494
   1495
   1735
   1736
   1737
   1738
   1744
   1745
   1746
   1747
   1748
   1749
   1750
   1751
   1752
   1753))
 (("libavcodec/nvenc.c" 1741 1742))
 (("libavcodec/nvenc.c"
   1356
   1357
   1572
   1573
   1574
   1575
   1576
   1577
   1578
   1579
   1582
   1583
   1585
   1586
   1588
   1738
   1739
   1740
   1741
   1742
   1743
   1744
   1745))
 (("libavcodec/vp9_superframe_split_bsf.c" 62 73))
 (("libavcodec/amrwbdec.c" 614))
 (("libavformat/utils.c" 1741))
 (("libavcodec/decode.c" 756 757 758 759 760))
 (("libavcodec/diracdsp.c" 162 163 164 165))
 (("libavcodec/extract_extradata_bsf.c" 81))
 (("libavcodec/vorbis.c" 70))
 (("libavcodec/vorbis.c" 94))
 (("libavformat/utils.c" 1738 1744 1745))
 (("libavcodec/j2kenc.c" 691 692))
 (("libavformat/mov.c"
   2719
   2752
   2753
   3351
   3352
   3421
   3422
   3423
   3424
   3425
   3426
   3427
   3428
   3429
   3430
   3431
   3432
   3433
   3434
   3435
   3436
   3437
   3438
   3439
   3440
   3441
   3442))
 (("libavcodec/mlpdsp.c" 120))
 (("libavcodec/kgv1dec.c" 65 66 67))
 (("libavformat/aacdec.c" 142 143 144 145 146))
 (("libavcodec/sbrdsp_fixed.c" 136))
 (("libavcodec/mpeg4videodec.c" 2153))
 (("libavformat/oggdec.c" 722 723 725))
 (("libavcodec/mpeg4videodec.c" 2152 2153 2154 2155 2156 2157 2158 2159 2160))
 (("libavcodec/mpegaudiodsp.c" 23 28 29 30 36 37))
 (("libavformat/mov.c" 3332))
 (("libavformat/mov.c" 6421 6458 6459 6460 6461))
 (("libavcodec/mlpdsp.c" 120))
 (("libavcodec/zmbv.c" 542 543))
 (("libavcodec/wmv2dec.c"
   33
   48
   49
   57
   58
   72
   73
   86
   180
   183
   184
   185
   372
   373
   384
   385))
 (("libavcodec/snowdec.c" 440 441))
 (("libavcodec/snowdec.c" 187 189 190 191 192 193 195 196 197 198 199 200 201))
 (("libavformat/mov.c" 2425 2426))
 (("libavcodec/vc2enc.c" 1174))
 (("libavcodec/x86/mpegvideodsp.c" 55 56 57))
 (("libavcodec/aacdec_fixed.c" 312))
 (("libavcodec/mdct_fixed.c" 42 43 47 48)
  ("libavcodec/mdct_template.c" 36 39 41 184 185 189 190))
 (("libavcodec/snowdec.c" 377 393 394 395 396))
 (("libavcodec/cngdec.c" 156))
 (("libavcodec/sbrdsp_fixed.c" 247 248 249 250 252 253 254))
 (("libavcodec/aacsbr_fixed.c" 436))
 (("libavcodec/xan.c" 134 135 136 137))
 (("libavcodec/exr.c" 858))
 (("libavformat/utils.c" 4075))
 (("libavcodec/xan.c" 266))
 (("libavcodec/aacdec_fixed.c" 397))
 (("libavcodec/aacdec_fixed.c" 310 312))
 (("libavcodec/jpeglsdec.c" 236 237 238))
 (("libavcodec/jpeglsdec.c" 446 447 448 449))
 (("fftools/ffserver.c" 479 498 499 500 501 502 503 504 505 506))
 (("libavcodec/proresdec2.c" 520 521))
 (("libavformat/matroskaenc.c" 1985 1986 1987 1988))
 (("libavformat/matroskaenc.c" 1861 1862 1863 1864 1865 1866 1867))
 (("libavformat/oggparsevp8.c" 128))
 (("libavfilter/af_pan.c" 169))
 (("libavformat/hlsenc.c"
   111
   112
   113
   604
   614
   615
   618
   619
   620
   621
   646
   1613
   1614
   1660
   1676
   1677
   1678
   1679
   1680
   1681
   1682
   1683
   1684
   1685
   1686
   1744))
 (("libavformat/hlsenc.c" 1458))
 (("libavformat/hlsenc.c"
   1447
   1448
   1449
   1450
   1451
   1452
   1453
   1455
   1456
   1457
   1458
   1459
   1460
   1461
   1462
   1463
   1465
   1466
   1467
   1468
   1469
   1470
   1471
   1472
   1473
   1474))
 (("libavformat/hlsenc.c" 1446 1476))
 (("libavformat/hlsenc.c" 1084 1085 1086 1087 1088 1089 1090 1116 1117 1118))
 (("libavformat/hlsenc.c" 1083 1091))
 (("libavformat/hlsenc.c"
   1338
   1456
   1457
   1458
   1459
   1460
   1466
   1467
   1468
   1469
   1474))
 (("fftools/ffplay.c" 365 1196 2455 2500 2670))
 (("fftools/ffplay.c"
   1831
   1832
   1834
   1835
   1836
   1837
   1838
   1839
   1840
   1841
   1842
   3759))
 (("fftools/ffplay.c"
   364
   1324
   1325
   1326
   1328
   1329
   1330
   1331
   1332
   1343
   3732
   3733
   3734
   3735
   3736
   3737
   3738
   3739
   3740
   3741
   3742
   3743
   3744
   3745
   3746
   3747
   3748
   3749
   3750
   3751
   3752
   3753
   3754
   3755
   3756))
 (("fftools/ffmpeg.c" 4539 4540 4541 4542 4543 4544 4545 4546 4547))
 (("libavcodec/vc2enc.c" 1193 1194)
  ("libavcodec/vc2enc_dwt.c" 258 259 266 267 271 272 273 279 280))
 (("libavutil/hwcontext_vaapi.c"))
 (("libavcodec/snowdec.c" 397 400))
 (("libavcodec/pafvideo.c" 184 185 203 204))
 (("fftools/ffmpeg.c" 2668 2669 2670 2671 2672 2673 2674))
 (("libavcodec/idctdsp.c" 282) ("libavcodec/mpeg12dec.c" 1220))
 (("libavcodec/vdpau.c" 819))
 (("libavcodec/opusenc_psy.c" 373 375))
 (("libavcodec/ffv1dec.c" 720))
 (("libavcodec/mpeg_er.c" 74))
 (("libavcodec/mpeg4videodec.c"
   182
   266
   267
   268
   269
   280
   281
   282
   283
   308
   309
   310
   311
   336
   337
   338
   339
   346
   347
   348
   349
   354
   355
   356
   357
   369
   370
   380
   381
   387
   388
   391
   392
   393
   394
   395
   409
   410
   411
   412))
 (("libavcodec/vaapi_decode.c" 284 331 351))
 (("libavcodec/wmaprodec.c"
   109
   110
   111
   221
   241
   242
   244
   245
   246
   247
   314
   341
   342
   343
   344
   345
   346
   347
   348
   349
   350
   353
   354
   355
   358
   359
   360
   364
   435
   436
   437
   438
   584
   1768
   1772
   1774
   1775
   1777
   1778
   1787
   1788
   1789
   1792
   1793
   1794
   1800
   1803
   1810
   1811
   1815
   1816
   1820
   1821
   1826
   1827
   1828
   1829
   1830
   1831
   1832
   1835
   1836
   1837
   1851
   1853
   1856
   1857
   1858
   1859
   1860
   1861
   1862
   1863
   1864
   1865
   1866
   1867
   1868
   1869
   1870
   1871
   1872
   1873
   1874
   1875
   1876
   1877
   1878
   1879
   1880
   1881
   1882
   1883
   1884
   1895
   1896
   1907
   1943
   1944)
  ("libavformat/wavdec.c" 183 185 196 197 198 200 204 205 206 220 221 222 223))
 (("libavcodec/dca_core.c" 1819))
 (("libavcodec/dca_parser.c" 127 133))
 (("libavformat/adp.c" 30))
 (("libavutil/hwcontext_vaapi.c"
   887
   888
   1063
   1064
   1065
   1066
   1067
   1068
   1069
   1070
   1071
   1072
   1073
   1074
   1075
   1076
   1077
   1078
   1079
   1080
   1081
   1082
   1083
   1084
   1085
   1086
   1087
   1088
   1089
   1090
   1091
   1092
   1093
   1094
   1095
   1096
   1097
   1098
   1099
   1100
   1101
   1102
   1103
   1104
   1105
   1106
   1107
   1108
   1109
   1110
   1111
   1112
   1113
   1114
   1115
   1116
   1117
   1118
   1119
   1120
   1121
   1122
   1123
   1124
   1125
   1126
   1127
   1128
   1129
   1130
   1131
   1132
   1133
   1134
   1135
   1136
   1137
   1138
   1139
   1140
   1141
   1142
   1143
   1144
   1145
   1146
   1147
   1148
   1149
   1150
   1151
   1152
   1153
   1169
   1170
   1171
   1172
   1173
   1174
   1175
   1176
   1177
   1178
   1179
   1180
   1181))
 (("libavutil/hwcontext.c" 653 654 655 656) ("libavutil/hwcontext_qsv.c"))
 (("libavutil/hwcontext_vaapi.c"
   1097
   1098
   1099
   1100
   1101
   1102
   1103
   1104
   1105
   1106
   1107
   1108
   1109
   1110
   1111
   1112
   1120
   1121
   1122
   1123
   1124))
 (("libavutil/hwcontext_vaapi.c"
   1097
   1098
   1099
   1100
   1101
   1102
   1103
   1104
   1105
   1106
   1107
   1108
   1109
   1110
   1111
   1112
   1113
   1114
   1115
   1116
   1117
   1122
   1184
   1219))
 (("libavcodec/vaapi_decode.c" 191 198)
  ("libavcodec/vaapi_encode.c" 402 409)
  ("libavfilter/vf_deinterlace_vaapi.c" 542)
  ("libavfilter/vf_scale_vaapi.c" 364))
 (("libavcodec/vaapi_decode.c")
  ("libavcodec/vaapi_encode_h264.c" 1178 1179 1180 1181))
 (("libavutil/opt.c" 101))
 (("fftools/ffmpeg.c" 2912 2913 2914))
 (("libavutil/utils.c" 155))
 (("libavfilter/vf_lut3d.c" 755 758 762 764)
  ("libavfilter/vf_paletteuse.c" 970 974 977 984 988)
  ("libavfilter/vf_psnr.c" 149 154 158 159 161 163 225)
  ("libavfilter/vf_ssim.c" 289 294 298 299 304 331))
 (("libavformat/rtpenc.c" 81 554)
  ("libavformat/sdp.c" 683 684 685 686 687 688 689 690))
 (("libavformat/sdp.c" 677))
 (("libavfilter/avfilter.c" 430 437 442 461))
 (("libavformat/img2dec.c" 37 879 880 881 882 883 884 885 886 887 888 889))
 (("libavformat/mp3enc.c" 518 519 520))
 (("libavcodec/v4l2_buffers.c"
   247
   248
   252
   253
   254
   257
   258
   259
   260
   261
   262
   263))
 (("libavfilter/vf_fps.c" 43 44 45 46 47 48 61 82 83 84 164 167 168))
 (("libavformat/rtsp.c"
   1921
   1922
   1923
   1924
   1925
   1926
   1927
   1928
   1929
   1930
   1931
   1932
   1933
   1934
   1935
   1936
   1937
   1938
   1939
   1940
   1941
   1942
   1943
   1944
   1945
   1946
   1947
   1953
   1963
   1995
   2011
   2012))
 (("libavformat/aiffdec.c" 261 262)
  ("libavformat/asfdec_f.c" 310 312 313)
  ("libavformat/asfdec_o.c" 463 465 466)
  ("libavformat/dsfdec.c" 56 58 59)
  ("libavformat/id3v2.c"
   673
   674
   675
   676
   677
   678
   679
   680
   685
   686
   688
   689
   690
   691
   692
   693
   694
   695
   698
   700
   701
   707
   713
   715
   721
   722
   723
   724
   725
   726
   727
   728
   729
   730
   731
   732
   733
   734
   794
   1176
   1177
   1178
   1179
   1180
   1181
   1182
   1183
   1184
   1185
   1186
   1187
   1188
   1189
   1190
   1191
   1192
   1193
   1194
   1195
   1196
   1197
   1198
   1199
   1200
   1201
   1202
   1203
   1204
   1205
   1206
   1207
   1208
   1209
   1210
   1211
   1212
   1213
   1214
   1215
   1216
   1217
   1218
   1219
   1220
   1221
   1222
   1223
   1224
   1225
   1226)
  ("libavformat/iff.c" 315 316)
  ("libavformat/omadec.c" 400 401 402 403 404)
  ("libavformat/utils.c" 616 617))
 (("libavfilter/vf_fps.c" 68 70 71 72 73 74))
 (("libavcodec/v4l2_m2m_enc.c" 183))
 (("libavformat/wavenc.c" 334 366 384 429))
 (("libavcodec/v4l2_context.c"
   93
   94
   95
   96
   97
   98
   99
   100
   101
   102
   103
   104
   105
   106
   118
   120
   121
   122
   123
   124
   128
   130
   131
   132
   133
   134))
 (("libavcodec/v4l2_m2m_enc.c" 96 123))
 (("libavcodec/v4l2_fmt.c"
   114
   115
   116
   117
   118
   124
   125
   126
   127
   128
   134
   135
   136
   137
   138
   139)
  ("libavcodec/v4l2_m2m_enc.c" 99 112 114 115 116 117 126 133 135 136 137 138))
 (("libavformat/movenc.c" 4992 4993 4994 4995 4996 4997))
 (("libavformat/rtsp.c"
   1935
   1936
   1937
   1938
   1939
   1940
   1941
   1942
   1943
   1944
   1945
   1946
   1947
   1948
   1949
   1950
   1951
   1952
   1953
   1954
   1955
   1956
   1957
   1958
   1959
   1969))
 (("libavformat/rtsp.c" 1931 1932 1933 1934 1935 1936))
 (("libavformat/rtsp.c"
   1934
   1935
   1936
   1937
   1938
   1939
   1940
   1941
   1942
   1943
   1944
   1945
   1946
   1947
   1948
   1949
   1950
   1951
   1952
   1953
   1954
   1955
   1956
   1957
   1958
   1959
   1960
   1961))
 (("libavformat/rtsp.c"
   2057
   2058
   2059
   2060
   2061
   2062
   2063
   2064
   2065
   2066
   2067
   2068
   2069
   2070
   2071
   2072
   2073
   2074
   2075
   2076
   2077
   2078
   2079
   2080
   2081
   2082
   2083
   2084
   2085
   2086
   2087
   2088
   2089
   2090
   2091
   2092
   2093
   2094
   2159
   2170))
 (("libavformat/mp3dec.c" 145))
 (("libavcodec/dxv.c" 200 201))
 (("libavcodec/truemotion2.c" 468))
 (("libavcodec/mpegvideo.c" 1286)))
